

// Variables

$accent-font: 'Zilla Slab Highlight', cursive;
$body-font: 'Fira Sans', sans-serif;
$body-background: #FFF;
$light-gray: #CCC;
$black: #111111;
$accent-color: #ffeb3b;
$header-background: $accent-color;
$border-radius: 4px;
$title-font-size: 5vh;


// Media Queries

$sm: "screen and ( max-width: 667px )";
$md: "screen and ( min-width: 668px )";
$lg: "screen and ( min-width: 1024px )";
$xl: "screen and ( min-width: 1280px )";
$landscape: "screen and ( orientation: landscape )";
$portrait: "screen and ( orientation: portrait )";


//**********************/ Custom Minimalist Flexbox Grid /**********************//

// Variables //
$max-width: 1200px;

// Mixins
// TODO find a way to dry this out
// TODO Maybe add offsets
@mixin class-maker( $breakpoint, $size ) {
  @media #{$breakpoint} {
    .col.#{$size}-3-4 {
      flex: 75%;
      max-width: 75%;
    }
    .col.#{$size}-2-3 {
      flex: 66%;
      max-width: 66%;
    }
    .col.#{$size}-1-2 {
      flex: 50%;
      max-width: 50%;
    }
    .col.#{$size}-1-3 {
      flex: 33%;
      max-width: 33%;
    }
    .col.#{$size}-1-4 {
      flex: 25%;
      max-width: 25%;
    }
  }
}


// Styles
.flex-grid {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  font-family: $body-font;
  margin-left: unquote(" calc(( 100% - #{$max-width} ) / 2 )");
  max-width: $max-width;

  @media screen and ( max-width: $max-width ) {
    margin: 0 auto;
  }
}

.flex-grid .col {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  flex-basis: 100%;
}

.flex-grid > {
  @include class-maker( $sm, sm );
  @include class-maker( $md, md );
  @include class-maker( $lg, lg );
  @include class-maker( $xl, xl );
}

//**********************/ End Custom Minimalist Flexbox Grid /**********************//


// Mixins
@mixin m-banner-fonts( $base ) {
  font-size: unquote( "#{$base}" );
  @media #{$xl} {
    font-size: unquote( "calc( #{$base} * 0.9 )" );
  }
  @media #{$lg} {
    font-size: unquote( "calc( #{$base} * 0.7 )" );
  }
  @media #{$md} {
    font-size: unquote( "calc( #{$base} * 0.7 )" );
    @media #{$landscape} {
      font-size: unquote( "calc( #{$base} * 1 )" )
    }
  }
  @media #{$sm} {
    font-size: unquote( "calc( #{$base} * 0.7 )" );
    @media #{$landscape} {
      font-size: unquote( "calc( #{$base} * 1 )" )
    }
  }
}


// Styles

.body {
  margin: 0;
  position: relative;
}

.banner {
  background-color: $header-background;
  color: $black;
  padding: 1rem;
  height: 25vh;
  text-align: center;
  position: relative;
   //Media query color guides
  //
  //@media #{$sm} {
  //  background-color: purple;
  //}
  //@media #{$md} {
  //  background-color: blue;
  //}
  //@media #{$lg} {
  //  background-color: olive;
  //}
  //@media #{$xl} {
  //  background-color: red;
  //}
}

.banner__menu {
  position: absolute;
  top: 1rem;
  left: 0;
  font-family: $body-font;
  list-style: none;
  margin: 0;
  @media #{$sm} {
    padding-left: 0.25rem;
    top: 0.25rem;
  }
  @media #{$md} {
    padding-left: 0.5rem;
    top: 0.5rem;
  }
}


.banner__menu-item {
  display: inline-block;
}

.banner__menu-link {
  @include m-banner-fonts( 2.5vh );
  color: $black;
  padding: 0.5rem;
  text-decoration: none;
  &:hover {
    background-color: mix( $header-background, $light-gray, 50% )
  }
}

.banner__title {
  @include m-banner-fonts(#{$title-font-size});
  font-family: $accent-font;
  margin-top: 25px;
  display: inline-block;
  @media #{$landscape} {
    @media #{$sm} {
      margin-top: 2vh;
    }
    @media #{$md} {
      margin-top: 3vh;
    }
  }
}


.banner__title--word {
  margin: 0.5rem 1.25rem;
  display: inline-block;
  &:nth-child( 1 ) {
    -webkit-transform: rotate( 350deg );
    -ms-transform: rotate( 350deg );
    transform: rotate( 350deg );
  }
  &:nth-child( 2 ) {
    @include m-banner-fonts( calc( #{$title-font-size} * 0.75 ));
    font-size: calc( #{$title-font-size} * 0.5 );
    -webkit-transform: rotate( 330deg );
    -ms-transform: rotate( 330deg );
    transform: rotate( 330deg );
    transition: transform 500ms;
    &:hover {
      -webkit-transform: rotate( 390deg );
      -ms-transform: rotate( 390deg );
      transform: rotate( 390deg );
    }
  }
  &:nth-child( 3 ) {
    -webkit-transform: rotate( 377deg );
    -ms-transform: rotate( 377deg );
    transform: rotate( 377deg );
  }
}

.banner__img {
  position: absolute;
  bottom: 0;
  max-width: 12.5%;
  &:nth-of-type( 1) {
    left: 1%;
  }
  &:nth-of-type( 2 ) {
    left: 11%;
  }
  &:nth-of-type( 3 ) {
    left: 26%;
  }
  &:nth-of-type( 4 ) {
    left: 60%;
  }
  &:nth-of-type( 5 ) {
    left: 72%;
  }
  &:nth-of-type( 6 ) {
    left: 86%;
  }
  @if #{md} and #{$landscape} {
    @for $i from 1 through 3 {
      &:nth-of-type( #{$i} ) {
        left: calc( (#{$i} * 8% ) - 4% );
      }
    }
    @for $i from 4 through 6 {
      &:nth-of-type( #{$i} ) {
        left: calc( 94% - (( #{$i} - 3 ) * 8% ));
      }
    }
  }
  @media #{$landscape} {
    @media #{$sm} {
      max-height: 19vh;
    }
    @media #{$md} {
      max-height: 20vh;
    }
  }
}

.banner__subtitle {
  @include m-banner-fonts( calc( #{$title-font-size} * 0.5  ));
  font-family: $accent-font;
  display: block;
  -webkit-transform: rotate( 3deg );
  -ms-transform: rotate( 3deg );
  transform: rotate( 3deg );
}

.flex-grid__card-container--flip {
  perspective: 1000px;
  @media #{$lg} {
    &:hover {
      .card {
        -webkit-transform: rotate( 180deg );
        -ms-transform: rotate( 180deg );
        transform: rotateY( 180deg );
      }
    }
  }
}

.card {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid $black;
  border-radius: $border-radius;
  margin: 1rem 0.5rem;
  padding: 0.5rem;
  @media #{$lg} {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: none;
    height: calc( 450px - 2rem );
    position: relative;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
}

.flex-grid__card-container--flip,
.card__front,
.card__back {
  @media #{$lg} {
    height: 450px;
  }
}

.card__front,
.card__back {
  @media #{$lg} {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: $border-radius;
    position: absolute;
    top: 0;
    left: 0;
    width: calc( 100% - 1rem );
  }
}

.card__front {
  @media #{$lg} {
    background-color: $black;
    height: 100%;
    width: 100%;
    z-index: 2;
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    overflow: hidden;
  }
}

.card__back {
  @media #{$lg} {
    background-color: $black;
    color: $body-background;
    height: calc( 100% - 1rem );
    padding: 0.5rem;
    transform: rotateY(180deg);
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -ms-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    a {
      color: $header-background;
    }
  }
}

.flex-grid__header {
  @include m-banner-fonts( 2rem );
  font-family: $accent-font;
  text-align: center;
  -webkit-transform: rotate( -4deg );
  -moz-transform: rotate( -4deg );
  -ms-transform: rotate( -4deg );
  -o-transform: rotate( -4deg );
  transform: rotate( -4deg );
}

.card__title,
.flex-grid__subheader {
  font-family: $accent-font;
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.card__title {
  @media #{$lg} {
    color: $body-background;
    font-size: 3.5rem;
    position: absolute;
    top: 60%;
  }
}

.card__image {
  border-radius: $border-radius;
  display:block;
  margin: 0 auto;
  max-height: 12rem;
  max-width: 100%;
  overflow: hidden;
  @media #{$lg} {
    height: 100%;
    max-height: none;
    max-width: none;
  }
}

.card__text,
.flex-grid__text {
  font-family: $body-font;
  font-weight: 300;
  margin-top: 0;
  text-align: left;
  white-space: pre-line;
  br {
    display: block;
    content: "";
    margin-top: 0;
  }
  @media #{$lg} {
    font-size: 0.875rem;
  }
}

.flex-grid__image {
  border-radius: $border-radius;
  max-height: 20rem;
  width: 100%;
  @media #{$sm} {
    margin: 2rem;
    max-height: none;
    width: calc( 100% - 4rem );
  }
}


// Grid modifiers

.flex-grid--add-margin {
    margin: 1rem;
}


// Text modifiers

.card__text--date {
  display: none;
  font-style: italic;
  font-weight: 300;
  br {
    border-top: 1px solid $body-background;
  }
  @media #{$lg} {
    display: block;
  }
}


// Image modifiers

.card__image--portrait {
  @media #{$lg} {
    min-width: 100%;
  }
}

.card__image--landscape {
  @media #{$lg} {
    min-height: 100%;
  }
}
